{ "translations": {
    "Missing recovery key password" : "Bərpa açarının şifrəsi çatışmır",
    "Please repeat the recovery key password" : "Xahiş olunur bərpa açarı şifrəsini təkrarlayasınız",
    "Repeated recovery key password does not match the provided recovery key password" : "Təkrar daxil edilən bərpa açarı şifrəsi, öncə daxil edilən bərpa açarı ilə üst-üstə düşmür ",
    "Recovery key successfully enabled" : "Bərpa açarı uğurla aktivləşdi",
    "Could not enable recovery key. Please check your recovery key password!" : "Geriqaytarılma açarının aktivləşdirilməsi mümkün olmadı. Xahiş olunur geriqaytarılma açarı üçün tələb edilən şifrəni yoxlayasınız.",
    "Recovery key successfully disabled" : "Bərpa açarı uğurla söndürüldü",
    "Could not disable recovery key. Please check your recovery key password!" : "Geriqaytarılma açarını sondürmək olmur. Xahiş edirik geriqaytarılma key açarınızı yoxlayın.",
    "Please provide the old recovery password" : "Xahiş olunur köhnə bərpa açarını daxil edəsiniz",
    "Please provide a new recovery password" : "Xahiş olunur yeni bərpa açarı şifrəsini daxil esəsiniz",
    "Please repeat the new recovery password" : "Xahiş olunur yeni bərpa açarını təkrarlayasınız",
    "Password successfully changed." : "Şifrə uğurla dəyişdirildi.",
    "Could not change the password. Maybe the old password was not correct." : "Şifrəni dəyişmək olmur, ola bilər ki, köhnə şifrə düzgün olmayıb.",
    "Could not update the private key password." : "Gizli açarın şifrəsini yeniləmək mümkün olmadı.",
    "The old password was not correct, please try again." : "Köhnə şifrə düzgün deyildi, xahiş olunur yenidən cəhd edəsiniz.",
    "The current log-in password was not correct, please try again." : "Hal-hazırki istifadəçi şifrəsi düzgün deyildi, xahiş olunur yenidən cəhd edəsiniz.",
    "Private key password successfully updated." : "Gizli aşar şifrəsi uğurla yeniləndi.",
    "Can not decrypt this file, probably this is a shared file. Please ask the file owner to reshare the file with you." : "Bu faylı deşifrə etmək olmur və ola bilər ki, bu paylaşımda olan fayldır. Xahiş olunur faylın sahibinə həmin faylı sizinlə yenidən paylaşım etməsini bildirəsiniz. ",
    "Cheers!" : "Şərəfə!",
    "Recovery key password" : "Açar şifrənin bərpa edilməsi",
    "Change recovery key password:" : "Bərpa açarın şifrəsini dəyişdir:",
    "Change Password" : "Şifrəni dəyişdir",
    "Your private key password no longer matches your log-in password." : "Sizin gizli açar şifrəsi, artıq giriş adınızla uyğun gəlmir.",
    "Set your old private key password to your current log-in password:" : "Köhnə açar şifrənizi, sizin hal-hazırki giriş şifrənizə təyin edin: ",
    " If you don't remember your old password you can ask your administrator to recover your files." : "Əgər siz köhnə şifrənizi xatırlamırsınızsa, öz inzibatçınızdan fayllarınızın bərpasını istəyə bilərsiniz.",
    "Old log-in password" : "Köhnə giriş şifrəsi",
    "Current log-in password" : "Hal-hazırki giriş şifrəsi",
    "Update Private Key Password" : "Gizli açar şifrəsini yenilə",
    "Enable password recovery:" : "Şifrə bərpasını işə sal:",
    "Enabling this option will allow you to reobtain access to your encrypted files in case of password loss" : "Bu opsiyanın aktiv edilməsi sizə, şifrənin itdiyi hallarda bütün şifrələnmiş fayllarınıza yetkinin yenidən əldə edilməsinə şərait yaradacaq",
    "Enabled" : "İşə salınıb",
    "Disabled" : "Dayandırılıb"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}