{ "translations": {
    "Missing recovery key password" : "Липсва парола за възстановяване",
    "Please repeat the recovery key password" : "Повтори новата парола за възстановяване",
    "Repeated recovery key password does not match the provided recovery key password" : "Повторената парола за възстановяване не съвпада със зададената парола за възстановяване",
    "Recovery key successfully enabled" : "Успешно включване на опцията ключ за възстановяване.",
    "Could not enable recovery key. Please check your recovery key password!" : "Неуспешно включване на опцията ключ за възстановяване. Моля, провери паролата за ключа за възстановяване.",
    "Recovery key successfully disabled" : "Успешно изключване на ключа за възстановяване.",
    "Could not disable recovery key. Please check your recovery key password!" : "Неуспешно изключване на ключа за възстановяване. Моля, провери паролата за ключа за възстановяване!",
    "Missing parameters" : "Липсващи параметри",
    "Please provide the old recovery password" : "Моля, въведете старата парола за възстановяване",
    "Please provide a new recovery password" : "Моля, задай нова парола за възстановяване",
    "Please repeat the new recovery password" : "Моля, въведете новата парола за възстановяване отново",
    "Password successfully changed." : "Паролата е успешно променена.",
    "Could not change the password. Maybe the old password was not correct." : "Грешка при промяна на паролата. Може би старата ти парола е сгрешена.",
    "Could not update the private key password." : "Неуспешна промяна на паролата на личния ключ",
    "The old password was not correct, please try again." : "Старата парола е грешна, опитай отново.",
    "The current log-in password was not correct, please try again." : "Грешна парола за вписване, опитай отново.",
    "Private key password successfully updated." : "Успешно променена тайната парола за ключа.",
    "Missing Signature" : "Липсва подпис",
    "Can not decrypt this file, probably this is a shared file. Please ask the file owner to reshare the file with you." : "Файлът не може да бъде разшифроване, вероятно е споделен файл. Моля, помолете собственика на файла да го сподели повторно.",
    "Can not read this file, probably this is a shared file. Please ask the file owner to reshare the file with you." : "Файлът не може да бъде прочетен, вероятно е споделен файл. Моля, помолете собственика на файла да го сподели повторно.",
    "The share will expire on %s." : "Споделянето ще изтече на %s.",
    "Cheers!" : "Поздрави!",
    "Recovery key password" : "Парола за възстановяане на ключа",
    "Change recovery key password:" : "Промени паролата за въстановяване на ключа:",
    "Change Password" : "Промени Паролата",
    "Your private key password no longer matches your log-in password." : "Личният ви ключ не съвпада с паролата за вписване.",
    "Set your old private key password to your current log-in password:" : "Промени паролата за тайния ти включ на паролата за вписване:",
    " If you don't remember your old password you can ask your administrator to recover your files." : "Ако не помниш старата парола помоли администратора да възстанови файловете ти.",
    "Old log-in password" : "Стара парола за вписване",
    "Current log-in password" : "Текуща парола за вписване",
    "Update Private Key Password" : "Промени Тайната Парола за Ключа",
    "Enable password recovery:" : "Включи опцията възстановяване на паролата:",
    "Enabling this option will allow you to reobtain access to your encrypted files in case of password loss" : "Избирането на тази опция ще ти позволи да възстановиш достъпа си до файловете в случай на изгубена парола.",
    "Enabled" : "Включено",
    "Disabled" : "Изключено"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}