{ "translations": {
    "Missing recovery key password" : "Falta la clau de recuperació de contrasenya",
    "Please repeat the recovery key password" : "Si us plau, repetiu la clau de recuperació de contrasenya",
    "Repeated recovery key password does not match the provided recovery key password" : "La contrasenya de la clau de recuperació repetida no coincideix amb la contrasenya de clau de recuperació proporcionada",
    "Recovery key successfully enabled" : "La clau de recuperació s'ha activat",
    "Could not enable recovery key. Please check your recovery key password!" : "No s'ha pogut activar la clau de recuperació. Comproveu contrasenya de la clau de recuperació!",
    "Recovery key successfully disabled" : "La clau de recuperació s'ha descativat",
    "Could not disable recovery key. Please check your recovery key password!" : "No s'ha pogut desactivar la clau de recuperació. Comproveu la contrasenya de la clau de recuperació!",
    "Missing parameters" : "Falten paràmetres",
    "Please provide the old recovery password" : "Si us plau, proporcioneu la contrasenya de recuperació antiga",
    "Please provide a new recovery password" : "Si us plau, proporcioneu una nova contrasenya de recuperació",
    "Please repeat the new recovery password" : "Si us plau, repetiu la nova contrasenya de recuperació",
    "Password successfully changed." : "La contrasenya s'ha canviat.",
    "Could not change the password. Maybe the old password was not correct." : "No s'ha pogut canviar la contrasenya. Potser la contrasenya anterior no era correcta.",
    "Recovery Key disabled" : "Clau de recuperació desactivada",
    "Recovery Key enabled" : "Clau de recuperació activada",
    "Could not enable the recovery key, please try again or contact your administrator" : "No es pot activar la clau de recuperació, torneu-ho a intentar o poseu-vos en contacte amb l'administrador",
    "Could not update the private key password." : "No s'ha pogut actualitzar la contrasenya de la clau privada.",
    "The old password was not correct, please try again." : "La contrasenya antiga no és correcta, si us plau torneu-ho a provar.",
    "The current log-in password was not correct, please try again." : "La contrasenya d'inici de sessió actual no era correcta, si us plau torneu-ho a provar.",
    "Private key password successfully updated." : "La contrasenya de la clau privada s'ha actualitzat.",
    "Invalid private key for encryption app. Please update your private key password in your personal settings to recover access to your encrypted files." : "Clau privada no és vàlida per a l'aplicació de xifrat. Si us plau, actualitzeu la contrasenya de la clau privada a la vostra configuració personal per recuperar l'accés als vostres fitxers xifrats.",
    "Encryption App is enabled, but your keys are not initialized. Please log-out and log-in again." : "L'aplicació de xifrat està activada, però les vostres claus no s'han inicialitzat. Si us plau, tanqueu la sessió i torneu a iniciar la sessió.",
    "Please enable server side encryption in the admin settings in order to use the encryption module." : "Si us plau, activeu el xifratge del servidor a la configuració de l'administrador per poder fer servir el mòdul de xifratge.",
    "Encryption app is enabled and ready" : "L'aplicació de xifratge està activada i preparada",
    "Bad Signature" : "Signatura incorrecta",
    "Missing Signature" : "Falta Signatura",
    "one-time password for server-side-encryption" : "contrasenya única per al xifrat de la banda del servidor",
    "Can not decrypt this file, probably this is a shared file. Please ask the file owner to reshare the file with you." : "No es pot desencriptar aquest fitxer, probablement és un fitxer compartit. Si us plau, demaneu al propietari del fitxer que us el torni a compartir.",
    "Can not read this file, probably this is a shared file. Please ask the file owner to reshare the file with you." : "No es pot llegir aquest fitxer, probablement aquest sigui un fitxer compartit. Si us plau, demaneu al propietari del fitxer que us el torni a compartir.",
    "Default encryption module" : "Mòdul de xifrat per defecte",
    "Default encryption module for server-side encryption" : "Mòdul criptogràfic per defecte per a xifratge de servidor",
    "In order to use this encryption module you need to enable server-side\n\t\tencryption in the admin settings. Once enabled this module will encrypt\n\t\tall your files transparently. The encryption is based on AES 256 keys.\n\t\tThe module won't touch existing files, only new files will be encrypted\n\t\tafter server-side encryption was enabled. It is also not possible to\n\t\tdisable the encryption again and switch back to a unencrypted system.\n\t\tPlease read the documentation to know all implications before you decide\n\t\tto enable server-side encryption." : "Per fer servir aquest mòdul criptogràfic s’ha de permetre encriptació\n\t\tal servidor a la configuració de l'administrador. Un cop activat, aquest mòdul xifrarà\n\t\ttots els vostres fitxers de forma transparent. L'encriptació està basada en claus de AES 256.\n\t\tEl mòdul no tocarà fitxers existents, només s'encriptaran els nous un cop s'hagi activat\n\t\tl'encriptació des del servidor. Tampoc no és possible desactivar\n\t\tl'encriptació i tornar a un sistema sense encriptació.\n\t\tSi us plau llegiu la documentació per saber totes les implicacions abans de decidir\n\t\tactivar l’encriptació des del servidor.",
    "Hey there,\n\nthe admin enabled server-side-encryption. Your files were encrypted using the password '%s'.\n\nPlease login to the web interface, go to the section 'basic encryption module' of your personal settings and update your encryption password by entering this password into the 'old log-in password' field and your current login-password.\n\n" : "Hola,\n\nl'administrador ha activat l'encriptació des del servidor. Els vostres fitxers s'han encriptat utilitzant la contrasenya '%s'.\n\nSi us plau, inicieu la sessió a la interfície web, aneu a la secció \"mòdul bàsic d’encriptació\" de la vostra configuració personal i actualitzeu la contrasenya de xifrat introduint-hi aquesta contrasenya al camp \"antiga contrasenya d’inici de sessió\" i la vostra contrasenya actual.\n\n",
    "The share will expire on %s." : "La compartició venç el %s.",
    "Cheers!" : "Salut!",
    "Hey there,<br><br>the admin enabled server-side-encryption. Your files were encrypted using the password <strong>%s</strong>.<br><br>Please login to the web interface, go to the section \"basic encryption module\" of your personal settings and update your encryption password by entering this password into the \"old log-in password\" field and your current login-password.<br><br>" : "Hola,<br><br>l'administrador ha activat l'encriptació des del servidor. Els vostres fitxers s'han encriptat fent servir la contrasenya <strong>%s</strong>. <br><br>Si us plau, inicieu la sessió a la interfície web, aneu a la secció \"mòdul bàsic d’encriptació\" de la vostra configuració personal i actualitzeu la contrasenya de xifrat introduint-hi aquesta contrasenya al camp \"antiga contrasenya d’inici de sessió\" i la vostra contrasenya actual.<br><br>",
    "Encryption app is enabled but your keys are not initialized, please log-out and log-in again" : "L'aplicació d'encriptació està activada però les claus no estan inicialitzades, tanqueu la sessió i inicieu-ne una de nova.",
    "Encrypt the home storage" : "Xifra l'emmagatzematge de casa",
    "Enabling this option encrypts all files stored on the main storage, otherwise only files on external storage will be encrypted" : "Si activeu aquesta opció, es xifraran tots els fitxers emmagatzemats a l’emmagatzematge principal; en cas contrari, només es xifraran els fitxers d’emmagatzematge extern",
    "Enable recovery key" : "Activa la clau de recuperació",
    "Disable recovery key" : "Desactiva la clau de recuperació",
    "The recovery key is an extra encryption key that is used to encrypt files. It allows recovery of a user's files if the user forgets his or her password." : "La clau de recuperació és una clau de xifratge addicional que s'utilitza per xifrar fitxers. Permet la recuperació dels fitxers d'un usuari si l'usuari oblida de la seva contrasenya.",
    "Recovery key password" : "Clau de recuperació de la contrasenya",
    "Repeat recovery key password" : "Repetiu la contrasenya de la clau de recuperació",
    "Change recovery key password:" : "Canvia la clau de recuperació de contrasenya:",
    "Old recovery key password" : "Contrasenya antiga de clau de recuperació",
    "New recovery key password" : "Nova contrasenya de clau de recuperació",
    "Repeat new recovery key password" : "Repetiu la contrasenya de la clau de recuperació nova",
    "Change Password" : "Canvia la contrasenya",
    "Basic encryption module" : "Mòdul bàsic d'encriptació",
    "Your private key password no longer matches your log-in password." : "La clau privada ja no es correspon amb la contrasenya d'accés:",
    "Set your old private key password to your current log-in password:" : "Establiu la vostra antiga clau privada a l'actual contrasenya d'accés:",
    " If you don't remember your old password you can ask your administrator to recover your files." : "Si no recordeu la contrasenya anterior podeu demanar a l'administrador que recuperi els vostres fitxers.",
    "Old log-in password" : "Contrasenya antiga d’inici de sessió",
    "Current log-in password" : "Contrasenya actual d’inici de sessió",
    "Update Private Key Password" : "Actualitza la contrasenya de clau privada",
    "Enable password recovery:" : "Activa la recuperació de contrasenya:",
    "Enabling this option will allow you to reobtain access to your encrypted files in case of password loss" : "Si activeu aquesta opció, podreu accedir als vostres fitxers encriptats en cas de pèrdua de contrasenya",
    "Enabled" : "Activat",
    "Disabled" : "Desactivat"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}