{ "translations": {
    "Missing recovery key password" : "Mankas pasvorto de la restaŭroŝlosilo",
    "Please repeat the recovery key password" : "Bv. ripeti la pasvorton de restaŭroŝlosilo",
    "Repeated recovery key password does not match the provided recovery key password" : "La du pasvortoj pri la restaŭroŝlosilo ne kongruas",
    "Recovery key successfully enabled" : "Restaŭroŝlosilo sukcese ebligita",
    "Could not enable recovery key. Please check your recovery key password!" : "Restaŭroŝlosilo ne povis esti ŝaltita. Bv. kontroli vian pasvorton de restaŭroŝlosilo!",
    "Recovery key successfully disabled" : "Restaŭroŝlosilo sukcese malŝaltita",
    "Could not disable recovery key. Please check your recovery key password!" : "Restaŭroŝlosilo ne povis esti malŝaltita. Bv. kontroli vian pasvorton de restaŭroŝlosilo!",
    "Missing parameters" : "Mankas parametroj",
    "Please provide the old recovery password" : "Bv. doni la malnovan pasvorton de restaŭroŝlosilo",
    "Please provide a new recovery password" : "Bv. doni la novan pasvorton de restaŭroŝlosilo",
    "Please repeat the new recovery password" : "Bv. ripeti la novan pasvorton de restaŭroŝlosilo",
    "Password successfully changed." : "La pasvorto sukcese ŝanĝiĝis.",
    "Could not change the password. Maybe the old password was not correct." : "Ne eblis ŝanĝi la pasvorton. Eble la malnova pasvorto malĝustis.",
    "Recovery Key disabled" : "Restaŭroŝlosilo malŝaltita",
    "Recovery Key enabled" : "Restaŭroŝlosilo ŝaltita",
    "Could not enable the recovery key, please try again or contact your administrator" : "Restaŭroŝlosilo ne povis esti ŝaltita. Bv. re-provi aŭ kontakti vian administranton.",
    "Could not update the private key password." : "Ne eblis ĝisdatigi la pasvorton de restaŭroŝlosilo.",
    "The old password was not correct, please try again." : "La malnova pasvorto malĝustas. Provu denove.",
    "The current log-in password was not correct, please try again." : "La aktuala ensalutpasvorto ne ĝustas. Bv. provi denove.",
    "Private key password successfully updated." : "La pasvorto de la privata ŝlosilo sukcese ĝisdatiĝis.",
    "Invalid private key for encryption app. Please update your private key password in your personal settings to recover access to your encrypted files." : "Nevalida privata ŝlosilo por la ĉifra aplikaĵo. Bv. ĝisdatigi la pasvorton de via privata ŝlosilo en viaj personaj agordoj por povi realiri al viaj ĉifritajn dosierojn.",
    "Encryption App is enabled, but your keys are not initialized. Please log-out and log-in again." : "Ĉifra aplikaĵo estas ŝaltita, sed viaj ŝlosiloj ne uziĝas. Bv. elsaluti kaj re-ensaluti.",
    "Please enable server side encryption in the admin settings in order to use the encryption module." : "Bv. ŝalti la ĉeservilan ĉifradon en la administraj agordoj por uzi la ĉifran modulon.",
    "Encryption app is enabled and ready" : "La ĉifra aplikaĵo estas ŝaltita kaj preta",
    "Bad Signature" : "Malbona subskribo",
    "Missing Signature" : "Mankanta subskribo",
    "one-time password for server-side-encryption" : "unuuza pasvorto por ĉeservila ĉifrado",
    "Can not decrypt this file, probably this is a shared file. Please ask the file owner to reshare the file with you." : "Ne eblas malĉifri tiun ĉi dosieron, probable kunhavigitan. Bv. demandi al posedanto re-kunhavigi la dosieron kun vi.",
    "Can not read this file, probably this is a shared file. Please ask the file owner to reshare the file with you." : "Ne eblas legi tiun ĉi dosieron, probable kunhavigitan. Bv. demandi al posedanto re-kunhavigi la dosieron kun vi.",
    "Default encryption module" : "Defaŭlta ĉifra modulo",
    "Default encryption module for server-side encryption" : "Defaŭlta ĉifra modulo por ĉeservila ĉifrado",
    "In order to use this encryption module you need to enable server-side\n\t\tencryption in the admin settings. Once enabled this module will encrypt\n\t\tall your files transparently. The encryption is based on AES 256 keys.\n\t\tThe module won't touch existing files, only new files will be encrypted\n\t\tafter server-side encryption was enabled. It is also not possible to\n\t\tdisable the encryption again and switch back to a unencrypted system.\n\t\tPlease read the documentation to know all implications before you decide\n\t\tto enable server-side encryption." : "Por uzi tiun ĉifran modulon, vi bezonas ŝalti ĉeservilan ĉifradon en la administraj agordoj. Tiu modulo ĉifros ĉiujn viajn dosierojn netrudiĝeme. La ĉifrado baziĝas sur AES-ŝlosiloj de 256 bitoj.\nLa modulo ne ĉifros ekzistantajn dosierojn, nur la venontajn, post kiam la ĉeservila ĉifrado estis ŝaltita. Ankaŭ ne eblas malŝalti la ĉifradon kaj reiri al neĉifrita sistemo.\nBv. legi la dokumentaron por scii ĉiujn konsekvencojn, antaŭ ol decidi, ĉu vi uzos ĉeservilan ĉifradon.",
    "Hey there,\n\nthe admin enabled server-side-encryption. Your files were encrypted using the password '%s'.\n\nPlease login to the web interface, go to the section 'basic encryption module' of your personal settings and update your encryption password by entering this password into the 'old log-in password' field and your current login-password.\n\n" : "Saluton,\n\nLa administranto ebligis ĉeservilan ĉifradon. Viaj dosieroj ĉifriĝis per la pasvorto „%s“.\n\nBonvolu ensaluti al la TTT-fasado, iri en viaj personaj agordoj al la parto „Bazĉifrada modulo“ por ĝisdatigi vian ĉifran pasvorton: en la kampo „Malnova ensaluta pasvorto“, skribu la ĉi-supran pasvorton kaj en la alia kampo vian nunan pasvorton.\n\n",
    "The share will expire on %s." : "La kunhavo senvalidiĝos je %s.",
    "Cheers!" : "Ĝis!",
    "Hey there,<br><br>the admin enabled server-side-encryption. Your files were encrypted using the password <strong>%s</strong>.<br><br>Please login to the web interface, go to the section \"basic encryption module\" of your personal settings and update your encryption password by entering this password into the \"old log-in password\" field and your current login-password.<br><br>" : "Saluton,<br><br>La administranto ebligis ĉeservilan ĉifradon. Viaj dosieroj ĉifriĝis per la pasvorto <strong>%s</strong>.<br><br>Bonvolu ensaluti al la TTT-fasado, iri en viaj personaj agordoj al la parto „Bazĉifrada modulo“ por ĝisdatigi vian ĉifran pasvorton: en la kampo „Malnova ensaluta pasvorto“, skribu la ĉi-supran pasvorton kaj en la alia kampo vian nunan pasvorton.<br><br>",
    "Encryption app is enabled but your keys are not initialized, please log-out and log-in again" : "Ĉifra aplikaĵo estas ŝaltita, sed viaj ŝlosiloj ne uziĝas. Bv. elsaluti kaj re-ensaluti.",
    "Encrypt the home storage" : "Ĉifri la ĉefkonservejon",
    "Enabling this option encrypts all files stored on the main storage, otherwise only files on external storage will be encrypted" : "Ebligi tiun opcion ĉifras ĉiujn dosierojn de la ĉefkonservejo, alie nur dosieroj en ekstera konservejo ĉifriĝos.",
    "Enable recovery key" : "Ŝalti restaŭroŝlosilon",
    "Disable recovery key" : "Malŝalti restaŭroŝlosilon",
    "The recovery key is an extra encryption key that is used to encrypt files. It allows recovery of a user's files if the user forgets his or her password." : "La restaŭroŝlosilo estas kroma ĉifroŝlosilo, kiu uziĝas por ĉifri dosierojn. Ĝi ebligas restaŭron el dosieroj de uzanto, se la uzanto forgesas sian pasvorton.",
    "Recovery key password" : "Pasvorto de restaŭroŝlosilo",
    "Repeat recovery key password" : "Ripetu la pasvorton de restaŭroŝlosilo",
    "Change recovery key password:" : "Ŝanĝi la pasvorton de la restaŭroŝlosilo:",
    "Old recovery key password" : "Malnova pasvorto de restaŭroŝlosilo",
    "New recovery key password" : "Nova pasvorto de restaŭroŝlosilo",
    "Repeat new recovery key password" : "Ripetu la novan pasvorton de restaŭroŝlosilo",
    "Change Password" : "Ŝanĝi pasvorton",
    "Basic encryption module" : "Bazĉifrada modulo",
    "Your private key password no longer matches your log-in password." : "La pasvorto de via privata ŝlosilo ne plu kongruas kun via ensaluta pasvorto.",
    "Set your old private key password to your current log-in password:" : "Agordi la pasvorton de via antaŭa privata ŝlosilo al via nuna ensaluta pasvorto:",
    " If you don't remember your old password you can ask your administrator to recover your files." : "Se vi ne memoras vian antaŭan pasvorton, vi povas peti al via administranto restaŭri viajn dosierojn.",
    "Old log-in password" : "Malnova ensaluta pasvorto",
    "Current log-in password" : "Nuna ensaluta pasvorto",
    "Update Private Key Password" : "Ĝisdatigi la pasvorton de la malpublika ŝlosilo",
    "Enable password recovery:" : "Ŝalti restaŭron de pasvorto:",
    "Enabling this option will allow you to reobtain access to your encrypted files in case of password loss" : "Ŝalti tiun opcion ebligas al vi rehavi aliron al viaj ĉifritaj dosierojn okaze de pasvorta perdo.",
    "Enabled" : "Ŝaltita",
    "Disabled" : "Malŝaltita"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}