{ "translations": {
    "Missing recovery key password" : "Berreskurapen gakoaren pasahitza falta da",
    "Please repeat the recovery key password" : "Mesedez errepikatu berreskuratze gakoaren pasahitza",
    "Repeated recovery key password does not match the provided recovery key password" : "Errepikatutako berreskuratze gakoaren pasahitza ez dator bat berreskuratze gakoaren pasahitzarekin",
    "Recovery key successfully enabled" : "Berreskuratze gakoa behar bezala gaitua",
    "Could not enable recovery key. Please check your recovery key password!" : "Ezin da berreskuratze gako gaitu. Egiaztatu berreskuratze gako pasahitza!",
    "Recovery key successfully disabled" : "Berreskuratze gakoa behar bezala desgaitu da",
    "Could not disable recovery key. Please check your recovery key password!" : "Ezin da berreskuratze gako desgaitu. Egiaztatu berreskuratze gako pasahitza!",
    "Missing parameters" : "Parametroak faltan",
    "Please provide the old recovery password" : "Mesedez sartu berreskuratze pasahitz zaharra",
    "Please provide a new recovery password" : "Mesedez sartu berreskuratze pasahitz berria",
    "Please repeat the new recovery password" : "Mesedez errepikatu berreskuratze pasahitz berria",
    "Password successfully changed." : "Pasahitza behar bezala aldatu da.",
    "Could not change the password. Maybe the old password was not correct." : "Ezin izan da pasahitza aldatu. Agian pasahitz zaharra okerrekoa da.",
    "Recovery Key disabled" : "Berreskuratze gakoa desgaituta",
    "Recovery Key enabled" : "Berreskuratze gakoa gaituta",
    "Could not enable the recovery key, please try again or contact your administrator" : "Ezin da berreskuratze gakoa gaitu, saia zaitez berriz mesedez edo zureadministratzailearekin kontaktuan jarri",
    "Could not update the private key password." : "Ezin izan da gako pribatu pasahitza eguneratu. ",
    "The old password was not correct, please try again." : "Pasahitz zaharra ez da egokia. Mesedez, saiatu berriro.",
    "The current log-in password was not correct, please try again." : "Oraingo pasahitza ez da egokia. Mesedez, saiatu berriro.",
    "Private key password successfully updated." : "Gako pasahitz pribatu behar bezala eguneratu da.",
    "Invalid private key for encryption app. Please update your private key password in your personal settings to recover access to your encrypted files." : "Enkriptazio aplikaziorako gako pribatu desegokia. Zure gako pribatuaren pasahitza eguneratu ezarpen pertsonaletan, enkriptatutako fitxategiak berriz atzitu nahi badituzu",
    "Encryption App is enabled, but your keys are not initialized. Please log-out and log-in again." : "Enkriptazioa app-a gaituta dago, baina zure gakoak ez dira hasieratu. Saiotikirten eta berriz sartu, mesedez",
    "Please enable server side encryption in the admin settings in order to use the encryption module." : "Enkriptazio modulua erabili ahal izateko zerbitzariaren aldean enkriptazioagaitu administrazio ezarpenetan",
    "Encryption app is enabled and ready" : "Enkriptazioa app-a gaituta eta martxan dago",
    "Bad Signature" : "Sinadura ezegokia",
    "Missing Signature" : "Sinadura falta da",
    "one-time password for server-side-encryption" : "aldi bateko pasahitzak zerbitzari-aldeko zifratzerako",
    "Can not decrypt this file, probably this is a shared file. Please ask the file owner to reshare the file with you." : "Ezin izan da fitxategi hau deszifratu, ziurrenik elkarbanatutako fitxategi bat da. Mesdez, eskatu fitxategiaren jabeari fitxategia zurekin berriz elkarbana dezan.",
    "Can not read this file, probably this is a shared file. Please ask the file owner to reshare the file with you." : "Ezin da fitxategi hau irakurri, ziur aski partekatutako fitxategia izango da. Fitxategiaren jabeari berriz partekatzeko eska iezaiozu",
    "Default encryption module" : "Zifratze-modulu lehenetsia",
    "Default encryption module for server-side encryption" : "Lehenetsitako zifratze modulua zerbitzari aldeko zifratzerako",
    "In order to use this encryption module you need to enable server-side\n\t\tencryption in the admin settings. Once enabled this module will encrypt\n\t\tall your files transparently. The encryption is based on AES 256 keys.\n\t\tThe module won't touch existing files, only new files will be encrypted\n\t\tafter server-side encryption was enabled. It is also not possible to\n\t\tdisable the encryption again and switch back to a unencrypted system.\n\t\tPlease read the documentation to know all implications before you decide\n\t\tto enable server-side encryption." : "Zifratze modulu hau erabili ahal izateko zerbitzari mailako zifratzea gaitu behar duzu administratzailearen ezarpenetan.\n\nBehin aktibatuta modulu honek zure fitxategi guztiak modu gardenean zifratuko ditu. Zifratzea AES 256 gakoetan oinarritzen da.\n\nModuluak ez ditu aurretik dauden fitxategiak ukituko, soilik fitxategi berriak zifratuko dira zerbitzari mailako zifratzea ezari eta gero. \n\nEzin da zifratzea desgaitu eta zifratu gabeko sistema batera itzuli.\n\nIrakurri dokumentazioa zerbitzari mailako zifratzea hautatu aurretik honek zer dakarren jakiteko.",
    "Hey there,\n\nthe admin enabled server-side-encryption. Your files were encrypted using the password '%s'.\n\nPlease login to the web interface, go to the section 'basic encryption module' of your personal settings and update your encryption password by entering this password into the 'old log-in password' field and your current login-password.\n\n" : "Kaixo\n\nadministradoreak zerbitzari-aldeko zifratzea gaitu du. Zure fitxategiak '%s' pasahitza erabiliz zifratuko dira.\n\nHasi saioa web interfazean, joan 'oinarrizko zifratze-modulua' atalera eta eguneratu pasahitza. Horretarako, sartu pasahitz zaharra 'pasahitz zaharra' atalean eta zure oraingo pasahitza.\n\n",
    "The share will expire on %s." : "Elkarbanaketa %s-n iraungiko da.",
    "Cheers!" : "Ongi izan!",
    "Hey there,<br><br>the admin enabled server-side-encryption. Your files were encrypted using the password <strong>%s</strong>.<br><br>Please login to the web interface, go to the section \"basic encryption module\" of your personal settings and update your encryption password by entering this password into the \"old log-in password\" field and your current login-password.<br><br>" : "Kaixo<br><br>administradoreak zerbitzari-aldeko zifratzea gaitu du. Zure fitxategiak <strong>%s</strong> pasahitza erabiliz zifratuko dira. <br><br>Hasi saioa web interfazean, joan 'oinarrizko zifratze-modulua' atalera eta eguneratu pasahitza.  Horretarako, sartu pasahitz zaharra 'pasahitz zaharra' atalean eta zure oraingo pasahitza.<br><br>",
    "Encryption app is enabled but your keys are not initialized, please log-out and log-in again" : "Enkriptazio app-a gaituta dago baina zure gakoak ez dira hasieratu, mesedez saiotik irteneta berriz sar zaitez",
    "Encrypt the home storage" : "Zifratu etxe-biltegia",
    "Enabling this option encrypts all files stored on the main storage, otherwise only files on external storage will be encrypted" : "Aukera hau gaituz gero, biltegi orokorreko fitxategi guztiak zifratuko dira, bestela kanpo biltegian daudenak bakarrik zifratuko dira",
    "Enable recovery key" : "Berreskuratze gakoa gaitu",
    "Disable recovery key" : "Berreskuratze gakoa desgaitu",
    "The recovery key is an extra encryption key that is used to encrypt files. It allows recovery of a user's files if the user forgets his or her password." : "Berreskuratze gakoa fitxategiak zifratzeko gako gehigarri bat da. Erabiltzailearen fitxategiak berreskuratzea baimentzen du bere pasahitza galduz gero.",
    "Recovery key password" : "Berreskuratze gako pasahitza",
    "Repeat recovery key password" : "Berreskuratze gakoaren pasahitza errepikatu",
    "Change recovery key password:" : "Aldatu berreskuratze gako pasahitza:",
    "Old recovery key password" : "Berreskuratze gako zaharraren pasahitza",
    "New recovery key password" : "Berreskuratze gako berriaren pasahitza",
    "Repeat new recovery key password" : "Berreskuratze gakoaren pasahitz berria errepikatu",
    "Change Password" : "Aldatu Pasahitza",
    "Basic encryption module" : "Oinarrizko zifratze-modulua",
    "Your private key password no longer matches your log-in password." : "Zure gako pasahitza pribatua ez da dagoeneko bat etortzen zure sartzeko pasahitzarekin.",
    "Set your old private key password to your current log-in password:" : "Ezarri zure gako pasahitz zaharra orain duzun  sartzeko pasahitzan:",
    " If you don't remember your old password you can ask your administrator to recover your files." : "Ez baduzu zure pasahitz zaharra gogoratzen eskatu zure administratzaileari zure fitxategiak berreskuratzeko.",
    "Old log-in password" : "Sartzeko pasahitz zaharra",
    "Current log-in password" : "Sartzeko oraingo pasahitza",
    "Update Private Key Password" : "Eguneratu gako pasahitza pribatua",
    "Enable password recovery:" : "Gaitu pasahitzaren berreskuratzea:",
    "Enabling this option will allow you to reobtain access to your encrypted files in case of password loss" : "Aukera hau gaituz, zure zifratutako fitxategiak berreskuratu ahal izango dituzu pasahitza galtzekotan",
    "Enabled" : "Gaitua",
    "Disabled" : "Ez-gaitua"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}