{ "translations": {
    "Missing recovery key password" : "فاقد رمزعبور کلید بازیابی",
    "Please repeat the recovery key password" : "لطفا رمز کلید بازیابی را تکرار کنید",
    "Repeated recovery key password does not match the provided recovery key password" : "رمز عبور کلید ریکاوری تکرار شده با رمز عبور کلید بازیابی ارائه شده مطابقت ندارد",
    "Recovery key successfully enabled" : "کلید بازیابی با موفقیت فعال شده است.",
    "Could not enable recovery key. Please check your recovery key password!" : "کلید بازیابی نمی تواند فعال شود. لطفا رمزعبور کلید بازیابی خود را بررسی نمایید!",
    "Recovery key successfully disabled" : "کلید بازیابی با موفقیت غیر فعال شده است.",
    "Could not disable recovery key. Please check your recovery key password!" : "کلید بازیابی را نمی تواند غیرفعال نماید. لطفا رمزعبور کلید بازیابی خود را بررسی کنید!",
    "Missing parameters" : "پارامترهای فراموش شده",
    "Please provide the old recovery password" : "لطفا رمز بازیابی قدیمی را وارد کنید",
    "Please provide a new recovery password" : "لطفا رمز بازیابی جدید را وارد کنید",
    "Please repeat the new recovery password" : "لطفا رمز بازیابی  جدید را مجددا وارد کنید",
    "Password successfully changed." : "رمزعبور با موفقیت تغییر یافت.",
    "Could not change the password. Maybe the old password was not correct." : "رمزعبور را نمیتواند تغییر دهد. شاید رمزعبورقدیمی صحیح نمی باشد.",
    "Recovery Key disabled" : "کلید بازیابی غیرفعال شد",
    "Recovery Key enabled" : "کلید بازیابی فعال شد",
    "Could not enable the recovery key, please try again or contact your administrator" : "امکان فعال‌سازی کلید بازیابی وجود ندارد، لطفا مجددا تلاش کرده و یا با مدیر تماس بگیرید",
    "Could not update the private key password." : "امکان بروزرسانی رمزعبور کلید خصوصی وجود ندارد.",
    "The old password was not correct, please try again." : "رمزعبور قدیمی اشتباه است، لطفا مجددا تلاش کنید.",
    "The current log-in password was not correct, please try again." : "گذرواژه ورود به سیستم فعلی صحیح نبود، لطفاً دوباره امتحان کنید.",
    "Private key password successfully updated." : "رمزعبور کلید خصوصی با موفقیت به روز شد.",
    "Invalid private key for encryption app. Please update your private key password in your personal settings to recover access to your encrypted files." : "کلید خصوصی نامعتبر برای برنامه رمزگذاری لطفا رمز عبور کلید خصوصی خود را در تنظیمات شخصی خود به روز کنید تا دسترسی به پرونده های رمزگذاری شده خود را بازیابی کنید.",
    "Encryption App is enabled, but your keys are not initialized. Please log-out and log-in again." : "برنامه رمزگذاری فعال شده است، اما کلیدهای شما اولیه نیستند. لطفاً دوباره به سیستم وارد شوید و وارد شوید.",
    "Please enable server side encryption in the admin settings in order to use the encryption module." : "برای استفاده از ماژول رمزگذاری، لطفا رمزگذاری سمت سرور را در تنظیمات مدیر فعال کنید.",
    "Encryption app is enabled and ready" : "برنامه رمزگذاری فعال و آماده است.",
    "Bad Signature" : "امضاء نامعتبر",
    "Missing Signature" : "امضاء از دست رفته",
    "one-time password for server-side-encryption" : "رمز عبور یک بار برای رمزگذاری سمت سرور",
    "Can not decrypt this file, probably this is a shared file. Please ask the file owner to reshare the file with you." : "نمی توانید این پرونده را رمزگشایی کنید، احتمالاً این یک فایل مشترک است. لطفاً از مالک پرونده بخواهید که پرونده را با شما دوباره به اشتراک بگذارد.",
    "Can not read this file, probably this is a shared file. Please ask the file owner to reshare the file with you." : "این فایل فراخوانی نمی‌شود، احتمالاً این یک فایل مشترک است. لطفاً از مالک پرونده بخواهید که پرونده را با شما دوباره به اشتراک بگذارد",
    "Default encryption module" : "ماژول رمزگذاری پیش فرض",
    "Default encryption module for server-side encryption" : "ماژول رمزگذاری پیش فرض برای رمزگذاری سمت سرور",
    "In order to use this encryption module you need to enable server-side\n\t\tencryption in the admin settings. Once enabled this module will encrypt\n\t\tall your files transparently. The encryption is based on AES 256 keys.\n\t\tThe module won't touch existing files, only new files will be encrypted\n\t\tafter server-side encryption was enabled. It is also not possible to\n\t\tdisable the encryption again and switch back to a unencrypted system.\n\t\tPlease read the documentation to know all implications before you decide\n\t\tto enable server-side encryption." : "برای استفاده از این ماژول رمزگذاری باید سمت سرور را فعال کنید پس از فعال کردن ماژول رمزگذاری در تنظیمات مدیر، رمزگذاری می شود همه پرونده های شما با شفافیت رمزگذاری بر اساس کلید AES 256 است. ماژول پرونده های موجود را لمس نمی کند، فقط پرونده های جدید رمزگذاری می شوند پس از فعال کردن رمزگذاری سمت سرور ممکن نیست رمزنگاری را مجدد غیرفعال کنید و به یک سیستم رمز نشده بازگردید. قبل از انجام عملیات و فعال کردن رمزگذاری سمت سرور توضیحات را بخوانید.",
    "The share will expire on %s." : "اشتراک‌گذاری در %s منقضی خواهد شد.",
    "Cheers!" : "سلامتی!",
    "Encryption app is enabled but your keys are not initialized, please log-out and log-in again" : "برنامه رمزگذاری فعال شده است اما کلیدهای شما اولیه نیستند، لطفاً از سیستم خارج و دوباره وارد سیستم شوید.",
    "Encrypt the home storage" : "رمزگذاری حافظه اصلی",
    "Enabling this option encrypts all files stored on the main storage, otherwise only files on external storage will be encrypted" : "با فعال کردن این گزینه، فایل های ذخیره شده در حافظه اصلی رمزگذاری می شود؛ در غیر این صورت فقط پرونده های موجود در حافظه خارجی رمزگذاری می شوند.",
    "Enable recovery key" : "فعال‌سازی کلید بازیابی",
    "Disable recovery key" : "غیرفعال‌سازی کلید بازیابی",
    "The recovery key is an extra encryption key that is used to encrypt files. It allows recovery of a user's files if the user forgets his or her password." : "کلید بازیابی یک کلید رمزگذاری اضافی است که برای رمزگذاری پرونده ها استفاده می شود. اگر کاربر رمزعبور خود را فراموش کند ، امکان بازیابی پرونده های کاربر را فراهم می کند.",
    "Recovery key password" : "رمزعبور کلید بازیابی",
    "Repeat recovery key password" : "تکرار رمزعبور کلید بازیابی",
    "Change recovery key password:" : "تغییر رمزعبور کلید بازیابی:",
    "Old recovery key password" : "رمزعبور  قدیمی کلید بازیابی",
    "New recovery key password" : "رمزعبور جدید کلید بازیابی",
    "Repeat new recovery key password" : "تکرار رمزعبور جدید کلید بازیابی",
    "Change Password" : "تغییر رمزعبور",
    "Basic encryption module" : "ماژول رمزگذاری اولیه",
    "Your private key password no longer matches your log-in password." : "رمز عبور محافظت شده شما با رمز عبور وارد شده مطابقت ندارد.",
    "Set your old private key password to your current log-in password:" : "رمز عبور قبلی خود را بر روی رمز ورود فعلی تنظیم کنید.",
    " If you don't remember your old password you can ask your administrator to recover your files." : "اگر رمزعبور قدیمی را فراموش کرده اید میتوانید از مدیر خود برای بازیابی فایل هایتان درخواست نمایید.",
    "Old log-in password" : "رمزعبور قدیمی",
    "Current log-in password" : "رمزعبور فعلی",
    "Update Private Key Password" : "به روز رسانی رمزعبور کلید خصوصی",
    "Enable password recovery:" : "فعال سازی بازیابی رمزعبور:",
    "Enabling this option will allow you to reobtain access to your encrypted files in case of password loss" : "فعال کردن این گزینه به شما اجازه خواهد داد در صورت از دست دادن رمزعبور به فایل های رمزگذاری شده خود دسترسی داشته باشید.",
    "Enabled" : "فعال شده",
    "Disabled" : "غیرفعال شده"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}