{ "translations": {
    "Missing recovery key password" : "Mot de passe de la clef de récupération manquant",
    "Please repeat the recovery key password" : "Répétez le mot de passe de la clef de récupération",
    "Repeated recovery key password does not match the provided recovery key password" : "Le mot de passe de la clef de récupération et sa répétition ne sont pas identiques.",
    "Recovery key successfully enabled" : "Clef de récupération activée avec succès",
    "Could not enable recovery key. Please check your recovery key password!" : "Impossible d'activer la clef de récupération. Veuillez vérifier le mot de passe de votre clé de récupération !",
    "Recovery key successfully disabled" : "Clef de récupération désactivée avec succès",
    "Could not disable recovery key. Please check your recovery key password!" : "Impossible de désactiver la clef de récupération. Veuillez vérifier le mot de passe de votre clef de récupération !",
    "Missing parameters" : "Paramètres manquants",
    "Please provide the old recovery password" : "Veuillez entrer l'ancien mot de passe de récupération",
    "Please provide a new recovery password" : "Veuillez entrer un nouveau mot de passe de récupération",
    "Please repeat the new recovery password" : "Veuillez répéter le nouveau mot de passe de récupération",
    "Password successfully changed." : "Mot de passe modifié avec succès.",
    "Could not change the password. Maybe the old password was not correct." : "Erreur lors du changement de mot de passe. L'ancien mot de passe est peut-être incorrect.",
    "Recovery Key disabled" : "Clé de récupération désactivée",
    "Recovery Key enabled" : "Clef de récupération activée",
    "Could not enable the recovery key, please try again or contact your administrator" : "Impossible d'activer la clef de récupération. Veuillez essayer à nouveau ou contacter votre administrateur",
    "Could not update the private key password." : "Impossible de mettre à jour le mot de passe de la clef privée.",
    "The old password was not correct, please try again." : "L'ancien mot de passe est incorrect. Veuillez réessayer.",
    "The current log-in password was not correct, please try again." : "Le mot de passe de connexion actuel n'est pas correct, veuillez réessayer.",
    "Private key password successfully updated." : "Mot de passe de la clef privée mis à jour avec succès.",
    "Invalid private key for encryption app. Please update your private key password in your personal settings to recover access to your encrypted files." : "Clé privée invalide pour l'application de chiffrement. Veuillez mettre à jour le mot de passe de la clef privée dans vos paramètres personnels pour récupérer l'accès à vos fichiers chiffrés.",
    "Encryption App is enabled, but your keys are not initialized. Please log-out and log-in again." : "L'application de chiffrement est activée mais vos clefs ne sont pas initialisées. Veuillez vous déconnecter et ensuite vous reconnecter.",
    "Please enable server side encryption in the admin settings in order to use the encryption module." : "Veuillez activer le chiffrement côté serveur dans les paramètres d'administration pour utiliser le module de chiffrement.",
    "Encryption app is enabled and ready" : "L'application de chiffrement est activée et prête",
    "Bad Signature" : "Mauvaise signature",
    "Missing Signature" : "Signature manquante",
    "one-time password for server-side-encryption" : "Mot de passe à usage unique pour le chiffrement côté serveur",
    "Can not decrypt this file, probably this is a shared file. Please ask the file owner to reshare the file with you." : "Impossible de déchiffrer ce fichier : il s'agit probablement d'un fichier partagé. Veuillez demander au propriétaire du fichier de le partager à nouveau avec vous.",
    "Can not read this file, probably this is a shared file. Please ask the file owner to reshare the file with you." : "Impossible de lire ce fichier, il s'agit probablement d'un fichier partagé. Veuillez demander au propriétaire du fichier de le repartager avec vous.  ",
    "Default encryption module" : "Module de chiffrement par défaut",
    "Default encryption module for server-side encryption" : "Module de chiffrement par défaut pour le chiffrement côté serveur",
    "In order to use this encryption module you need to enable server-side\n\t\tencryption in the admin settings. Once enabled this module will encrypt\n\t\tall your files transparently. The encryption is based on AES 256 keys.\n\t\tThe module won't touch existing files, only new files will be encrypted\n\t\tafter server-side encryption was enabled. It is also not possible to\n\t\tdisable the encryption again and switch back to a unencrypted system.\n\t\tPlease read the documentation to know all implications before you decide\n\t\tto enable server-side encryption." : "Pour utiliser ce module de chiffrement, vous devez activer le chiffrement  côté serveur dans les paramètres d'administration. Une fois activé, ce module chiffrera tous vos fichiers de manière transparente. Le chiffrement est basé sur des clés AES 256 bits.\nLe module ne touchera pas les fichiers existants, seuls les nouveaux fichiers seront chiffrés. Une fois le chiffrement côté serveur activé, il n'est pas possible de désactiver le chiffrement et de revenir à un système non chiffré.\n\t\tVeuillez lire la documentation pour connaître toutes les implications avant de vous décider à activer le chiffrement côté serveur.",
    "Hey there,\n\nthe admin enabled server-side-encryption. Your files were encrypted using the password '%s'.\n\nPlease login to the web interface, go to the section 'basic encryption module' of your personal settings and update your encryption password by entering this password into the 'old log-in password' field and your current login-password.\n\n" : "Bonjour,\n\nL'administrateur a activé le chiffrement sur le serveur. Vos fichiers ont été chiffrés avec le mot de passe suivant :\n\n%s\n\nVeuillez suivre ces instructions :\n\n1. Connectez-vous à l'interface web et trouvez la section \"Module de chiffrement de base d'\" dans vos paramètres personnels;\n\n2. Entrez le mot de passe fourni ci-dessus dans le champ \"Ancien mot de passe de connexion\";\n\n3. Entrez le mot de passe que vous utilisez actuellement pour vous connecter dans le champ \"Actuel mot de passe de connexion\";\n\n4. Validez en cliquant sur le bouton \"Mettre à jour le mot de passe de votre clef privée\".\n",
    "The share will expire on %s." : "Le partage expirera le %s.",
    "Cheers!" : "À bientôt !",
    "Hey there,<br><br>the admin enabled server-side-encryption. Your files were encrypted using the password <strong>%s</strong>.<br><br>Please login to the web interface, go to the section \"basic encryption module\" of your personal settings and update your encryption password by entering this password into the \"old log-in password\" field and your current login-password.<br><br>" : "Bonjour,\n<br><br>\nL'administrateur a activé le chiffrement sur le serveur. Vos fichiers ont été chiffrés avec le mot de passe suivant :\n\n<p style=\"font-family: monospace;\"><b>%s</b></p>\n\n<p>\nVeuillez suivre ces instructions :\n<ol>\n<li>Connectez-vous à l'interface web et trouvez la section <em>\"Module de chiffrement de base d'\"</em> dans vos paramètres personnels;</li>\n<li>Entrez le mot de passe fourni ci-dessus dans le champ <em>\"Ancien mot de passe de connexion\"</em>;</li>\n<li>Entrez le mot de passe que vous utilisez actuellement pour vous connecter dans le champ <em>\"Actuel mot de passe de connexion\"</em>;</li>\n<li>Validez en cliquant sur le bouton <em>\"Mettre à jour le mot de passe de votre clef privée\"</em>.</li>\n</ol>\n</p>",
    "Encryption app is enabled but your keys are not initialized, please log-out and log-in again" : "L'application de chiffrement est activée mais vos clefs ne sont pas initialisées. Veuillez vous déconnecter et ensuite vous reconnecter.",
    "Encrypt the home storage" : "Chiffrer l'espace de stockage principal",
    "Enabling this option encrypts all files stored on the main storage, otherwise only files on external storage will be encrypted" : "L'activation de cette option chiffre tous les fichiers du stockage principal, sinon seuls les espaces de stockage externes seront chiffrés",
    "Enable recovery key" : "Activer la clé de récupération",
    "Disable recovery key" : "Désactiver la clé de récupération",
    "The recovery key is an extra encryption key that is used to encrypt files. It allows recovery of a user's files if the user forgets his or her password." : "La clé de récupération est une clé supplémentaire utilisée pour chiffrer les fichiers. Elle permet de récupérer les fichiers des utilisateurs s'ils oublient leur mot de passe.",
    "Recovery key password" : "Mot de passe de la clef de récupération",
    "Repeat recovery key password" : "Répétez le mot de passe de la clé de récupération",
    "Change recovery key password:" : "Modifier le mot de passe de la clef de récupération :",
    "Old recovery key password" : "Ancien mot de passe de la clé de récupération",
    "New recovery key password" : "Nouveau mot de passe de la clé de récupération",
    "Repeat new recovery key password" : "Répétez le nouveau mot de passe de la clé de récupération",
    "Change Password" : "Changer de mot de passe",
    "Basic encryption module" : "Module de chiffrement basique",
    "Your private key password no longer matches your log-in password." : "Le mot de passe de votre clef privée ne correspond plus à votre mot de passe de connexion.",
    "Set your old private key password to your current log-in password:" : "Remplacez l'ancien mot de passe de votre clé privée par votre mot de passe de connexion actuel :",
    " If you don't remember your old password you can ask your administrator to recover your files." : "Si vous ne vous souvenez plus de votre ancien mot de passe, vous pouvez demander à votre administrateur de récupérer vos fichiers.",
    "Old log-in password" : "Ancien mot de passe de connexion",
    "Current log-in password" : "Actuel mot de passe de connexion",
    "Update Private Key Password" : "Mettre à jour le mot de passe de votre clef privée",
    "Enable password recovery:" : "Activer la récupération du mot de passe :",
    "Enabling this option will allow you to reobtain access to your encrypted files in case of password loss" : "Activer cette option vous permettra d'obtenir à nouveau l'accès à vos fichiers chiffrés en cas de perte de mot de passe",
    "Enabled" : "Activé",
    "Disabled" : "Désactivé"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}