{ "translations": {
    "Missing recovery key password" : "Hiányzó helyreállítási kulcs jelszó",
    "Please repeat the recovery key password" : "Ismételd meg a helyreállítási kulcs jelszavát",
    "Repeated recovery key password does not match the provided recovery key password" : "A megismételt helyreállítási kulcs jelszó nem egyezik meg a megadott helyreállítási kulcs jelszóval ",
    "Recovery key successfully enabled" : "A helyreállítási kulcs sikeresen bekapcsolva",
    "Could not enable recovery key. Please check your recovery key password!" : "A helyreállítási kulcsot nem lehetett engedélyezni. Ellenőrizze a helyreállítási kulcsa jelszavát!",
    "Recovery key successfully disabled" : "A helyreállítási kulcs sikeresen kikapcsolva",
    "Could not disable recovery key. Please check your recovery key password!" : "A helyreállítási kulcsot nem lehetett kikapcsolni. Ellenőrizze a helyreállítási kulcsa jelszavát!",
    "Missing parameters" : "Hiányzó paraméterek",
    "Please provide the old recovery password" : "Kérlek add meg a régi visszaállítási jelszót",
    "Please provide a new recovery password" : "Kérlek add meg az új visszaállítási jelszót",
    "Please repeat the new recovery password" : "Kérlek ismételd meg az új visszaállítási jelszót",
    "Password successfully changed." : "A jelszót sikeresen megváltoztattuk.",
    "Could not change the password. Maybe the old password was not correct." : "A jelszót nem lehet megváltoztatni! Lehet, hogy hibás volt a régi jelszó.",
    "Recovery Key disabled" : "Visszaállítási kulcs letilva",
    "Recovery Key enabled" : "Visszaállítási kulcs engedélyezve",
    "Could not enable the recovery key, please try again or contact your administrator" : "Nem sikerült engedélyezni a visszaállítási kulcsot, kérlek próbáld újra vagy lép kapcsolatba az adminisztrátorral",
    "Could not update the private key password." : "Nem sikerült frissíteni a privát kulcs jelszavát.",
    "The old password was not correct, please try again." : "A régi jelszó nem volt helyes, kérlek próbáld újra.",
    "The current log-in password was not correct, please try again." : "Az aktuális bejelentkezési jelszó nem volt helyes, kérlek próbáld újra.",
    "Private key password successfully updated." : "A személyes kulcsának jelszava frissítésre került.",
    "You need to migrate your encryption keys from the old encryption (ownCloud <= 8.0) to the new one. Please run 'occ encryption:migrate' or contact your administrator" : "Migrálni kell a titkosítási kulcsaidat a rég titkosításról (ownCloud <= 8.0) az újra. Kérlek futtasd az 'occ encryption:migrate' parancsot, vagy lépj kapcsolatba az adminisztrátorral",
    "Invalid private key for encryption app. Please update your private key password in your personal settings to recover access to your encrypted files." : "A titkosító alkalmazás privát kulcsa érvénytelen. A titkosított fájljaidhoz való hozzáféréshez frissítsd a privát kulcsod jelszavát a személyes beállításoknál.",
    "Encryption app is enabled but your keys are not initialized, please log-out and log-in again" : "A titkosító alkalmazás engedélyezve van, de a kulcsaid még nincsenek inicializálva. Kérlek lépj ki, majd lépj be újra",
    "Encryption app is enabled and ready" : "A titkosító alkalmazás engedélyezve és készen áll",
    "Bad Signature" : "Rossz aláírás",
    "Missing Signature" : "Hiányzó aláírás",
    "one-time password for server-side-encryption" : "szerver-oldali titkosítás egyszer használható jelszava",
    "Can not decrypt this file, probably this is a shared file. Please ask the file owner to reshare the file with you." : "A fájlt nem sikerült visszafejteni, valószínűleg ez egy megosztott fájl. Kérje meg a fájl tulajdonosát, hogy újra ossza meg veled ezt az állományt!",
    "Can not read this file, probably this is a shared file. Please ask the file owner to reshare the file with you." : "Ez a fájl nem olvasható, valószínűleg ez egy megosztott fájl. Kérd meg a tulajdonosát, hogy ossza meg veled újra ezt a fájlt.",
    "Hey there,\n\nthe admin enabled server-side-encryption. Your files were encrypted using the password '%s'.\n\nPlease login to the web interface, go to the section 'basic encryption module' of your personal settings and update your encryption password by entering this password into the 'old log-in password' field and your current login-password.\n\n" : "Szia!\n\nAz adminisztrátor bekapcsolta a szerver-oldali titkosítást. A fájljaid ezzel a jelszóval lettek titkosítva: '%s'.\n\nKérlek jelentkezz be a webes felületre és a személyes beállítások 'alap titkosítási modul' szekcióban frissítsd a titkosítási jelszavad, úgy hogy megadod a 'régi bejelentkezési jelszó' mezőben ezt a jelszót, majd az aktuális bejelentkezési jelszavad.\n\n",
    "The share will expire on %s." : "A megosztás lejár ekkor %s",
    "Cheers!" : "Üdv.",
    "Hey there,<br><br>the admin enabled server-side-encryption. Your files were encrypted using the password <strong>%s</strong>.<br><br>Please login to the web interface, go to the section \"basic encryption module\" of your personal settings and update your encryption password by entering this password into the \"old log-in password\" field and your current login-password.<br><br>" : "Szia!<br><br>Az adminisztrátor bekapcsolta a szerver-oldali titkosítást. A fájljaid ezzel a jelszóval lettek titkosítva: <strong>%s</strong>.<br><br>Kérlek jelentkezz be a webes felületre és a személyes beállítások 'alap titkosítási modul' szekcióban frissítsd a titkosítási jelszavad, úgy hogy megadod a 'régi bejelentkezési jelszó' mezőben ezt a jelszót, majd az aktuális bejelentkezési jelszavad.<br><br>",
    "Default encryption module" : "Alapértelmezett titkosítási modul",
    "Encrypt the home storage" : "Helyi tároló titkosítása",
    "Enabling this option encrypts all files stored on the main storage, otherwise only files on external storage will be encrypted" : "A lehetőség engedélyezésekor minden fájlt titkosít a fő tárolóban, egyébként csak a külső tárolókon lévő fájlok lesznek titkosítva",
    "Enable recovery key" : "Visszaállítási kulcs engedélyezése",
    "Disable recovery key" : "Visszaállítási kulcs letiltása",
    "The recovery key is an extra encryption key that is used to encrypt files. It allows recovery of a user's files if the user forgets his or her password." : "A visszaállítási kulcs egy a fájlok titkosítására szolgáló extra titkosítási kulcs. A segítségével vissza lehet állítani a fájlokat ha felhasználó elfelejtette a jelszavát.",
    "Recovery key password" : "A helyreállítási kulcs jelszava",
    "Repeat recovery key password" : "Ismételd meg a visszaállítási kulcs jelszavát",
    "Change recovery key password:" : "A helyreállítási kulcs jelszavának módosítása:",
    "Old recovery key password" : "A régi helyreállítási kulcs jelszava",
    "New recovery key password" : "Az új helyreállítási kulcs jelszava",
    "Repeat new recovery key password" : "Ismételd meg az új helyreállítási kulcs jelszavát",
    "Change Password" : "Jelszó megváltoztatása",
    "Basic encryption module" : "Alap titkosítási modul",
    "Encryption App is enabled but your keys are not initialized, please log-out and log-in again" : "A fájlok titkosítása engedélyezve van, de az Ön titkos kulcsai nincsenek beállítva. Ezért kérlek, hogy jelentkezz ki, és lépj be újra!",
    "Your private key password no longer matches your log-in password." : "A privát kulcs jelszavad már nem egyezik meg a bejelentkezési jelszavaddal. ",
    "Set your old private key password to your current log-in password:" : "Állítsd át a régi privát kulcs jelszavadat az aktuális bejelentkezési jelszavadra:",
    " If you don't remember your old password you can ask your administrator to recover your files." : "Ha nem emlékszik a régi jelszavára akkor megkérheti a rendszergazdát, hogy állítsa vissza a fájljait.",
    "Old log-in password" : "Régi bejelentkezési jelszó",
    "Current log-in password" : "Jelenlegi bejelentkezési jelszó",
    "Update Private Key Password" : "A személyest kulcs jelszó frissítése",
    "Enable password recovery:" : "Jelszó-visszaállítás bekapcsolása",
    "Enabling this option will allow you to reobtain access to your encrypted files in case of password loss" : "Ez az opció lehetővé teszi, hogy a titkosított fájlok tartalmát visszanyerjük abban az esetben, ha elfelejti a jelszavát",
    "Enabled" : "Bekapcsolva",
    "Disabled" : "Kikapcsolva"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}