{ "translations": {
    "Missing recovery key password" : "Trūksta atkūrimo rakto slaptažodžio",
    "Please repeat the recovery key password" : "Prašome pakartoti atkūrimo rakto slaptažodį",
    "Repeated recovery key password does not match the provided recovery key password" : "Pakartotas atkūrimo rakto slaptažodis nesutampa su pateiktu atkūrimo rakto slaptažodžiu",
    "Recovery key successfully enabled" : "Atkūrimo raktas pradėtas naudoti",
    "Could not enable recovery key. Please check your recovery key password!" : "Nepavyko panaudoti atkūrimo rakto. Prašome patikrinti savo atkūrimo rakto slaptažodį!",
    "Recovery key successfully disabled" : "Atkūrimo raktas nebenaudojamas",
    "Could not disable recovery key. Please check your recovery key password!" : "Nepavyko atjungti atkūrimo rakto. Prašome patikrinti savo atkūrimo rakto slaptažodį!",
    "Missing parameters" : "Trūksta parametrų",
    "Please provide the old recovery password" : "Pateikite seną atkūrimo slaptažodį",
    "Please provide a new recovery password" : "Pateikite naują atkūrimo slaptažodį",
    "Please repeat the new recovery password" : "Pakartokite naują atkūrimo slaptažodį",
    "Password successfully changed." : "Slaptažodis sėkmingai pakeistas.",
    "Could not change the password. Maybe the old password was not correct." : "Nepavyko pakeisti slaptažodžio. Galbūt, buvo neteisingai įvestas senas slaptažodis.",
    "Recovery Key disabled" : "Atkūrimo raktas nenaudojamas",
    "Recovery Key enabled" : "Atkūrimo raktas naudojamas",
    "Could not enable the recovery key, please try again or contact your administrator" : "Nepavyksta pradėti naudoti atkūrimo rakto, prašome bandyti dar kartą arba susisiekti su sistemos administratoriumi",
    "Could not update the private key password." : "Nepavyko atnaujinti privačiojo rakto slaptažodžio.",
    "The old password was not correct, please try again." : "Neteisingas senasis slaptažodis, bandykite dar kartą.",
    "The current log-in password was not correct, please try again." : "Esamas prisijungimo slaptažodis buvo neteisingas, prašome bandyti dar kartą.",
    "Private key password successfully updated." : "Privačiojo rakto slaptažodis sėkmingai atnaujintas.",
    "Invalid private key for encryption app. Please update your private key password in your personal settings to recover access to your encrypted files." : "Neteisingas, šifravimo programėlei skirtas, privatusis raktas. Atnaujinkite asmeniniuose nustatymuose savo privačiojo rakto slaptažodį, kad atkurtumėte prieigą prie savo šifruotų failų.",
    "Encryption App is enabled, but your keys are not initialized. Please log-out and log-in again." : "Šifravimo programėlė įjungta, tačiau jūsų raktai nėra inicijuoti. Atsijunkite ir prisijunkite iš naujo.",
    "Please enable server side encryption in the admin settings in order to use the encryption module." : "Administratoriaus nustatymuose įgalinkite šifravimą, jei norite naudoti šifravimo modulį.",
    "Encryption app is enabled and ready" : "Šifravimo įskiepis yra paruoštas ir veikia",
    "Bad Signature" : "Blogas parašas",
    "Missing Signature" : "Trūksta parašo",
    "one-time password for server-side-encryption" : "vienkartinis slaptažodis skirtas šifravimui",
    "Can not decrypt this file, probably this is a shared file. Please ask the file owner to reshare the file with you." : "Nepavyksta iššifruoti šio failo, tikriausiai, tai yra bendrinamas failas. Paprašykite failo savininko iš naujo pradėti bendrinti su jumis šį failą.",
    "Can not read this file, probably this is a shared file. Please ask the file owner to reshare the file with you." : "Nepavyksta perskaityti šio failo, tikriausiai, tai yra bendrinamas failas. Paprašykite failo savininko iš naujo pradėti bendrinti su jumis šį failą.",
    "Default encryption module" : "Numatytasis šifravimo modulis",
    "Default encryption module for server-side encryption" : "Numatytas šifravimo modulis serverio šifravimui.",
    "In order to use this encryption module you need to enable server-side\n\t\tencryption in the admin settings. Once enabled this module will encrypt\n\t\tall your files transparently. The encryption is based on AES 256 keys.\n\t\tThe module won't touch existing files, only new files will be encrypted\n\t\tafter server-side encryption was enabled. It is also not possible to\n\t\tdisable the encryption again and switch back to a unencrypted system.\n\t\tPlease read the documentation to know all implications before you decide\n\t\tto enable server-side encryption." : "Kad galėtumėte naudoti šį šifravimo modulį,  turite įjungti serverio \n\t\tšifravimą administratoriaus nustatymuose. Įjungus šį modulį visi Jūsų failai bus užšifruoti\n\t\tŠifravimas pagrįstas AES 256 raktais.\n\t\tModulis užšifruos tik naujus failus, palikdamas senuosius taip kaip buvo iki šifravimo įjungimo.\n\t\tNeįmanoma išjungti šifravimą ir vėl sugrįžti prie nešifruojamos sistemos.\n\t\tPrieš nuspręsdami, atidžiai perskaitykite dokumentaciją, kad gerai suprastumėte visas šifravimo pasekmes.",
    "The share will expire on %s." : "Bendrinimo laikas pasibaigs %s.",
    "Cheers!" : "Sveikinimai!",
    "Encryption app is enabled but your keys are not initialized, please log-out and log-in again" : "Šifravimo programėlė yra įjungta, tačiau jūsų raktai nėra inicijuoti. Atsijunkite ir dar kartą prisijunkite",
    "Encrypt the home storage" : "Šifruoti saugyklą",
    "Enabling this option encrypts all files stored on the main storage, otherwise only files on external storage will be encrypted" : "Įjungus šią parinktį, bus užšifruoti visi pagrindinėje saugykloje saugomi failai. Priešingu atveju bus užšifruoti tik išorinėje saugykloje esantys failai",
    "Enable recovery key" : "Naudoti atstatymo raktą",
    "Disable recovery key" : "Nenaudoti atstatymo rakto",
    "The recovery key is an extra encryption key that is used to encrypt files. It allows recovery of a user's files if the user forgets his or her password." : "Atkūrimo raktas yra papildomas šifravimo raktas, kuris naudojamas failų šifravimui. Jis leidžia atkurti naudotojo failus tuo atveju, jei naudotojas pamirš savo slaptažodį.",
    "Recovery key password" : "Atkrūimo rakto slaptažodis",
    "Repeat recovery key password" : "Pakartokite atkūrimo rakto slaptažodį",
    "Change recovery key password:" : "Pakeisti atkūrimo rakto slaptažodį:",
    "Old recovery key password" : "Senasis atkūrimo rakto slaptažodis",
    "New recovery key password" : "Naujasis atkūrimo rakto slaptažodis",
    "Repeat new recovery key password" : "Pakartokite naująjį atkūrimo rakto slaptažodį",
    "Change Password" : "Pakeisti slaptažodį",
    "Basic encryption module" : "Pagrindinis šifravimo modulis",
    "Your private key password no longer matches your log-in password." : "Jūsų privačiojo rakto slaptažodis daugiau nebeatitinka jūsų prisijungimo slaptažodžio.",
    "Set your old private key password to your current log-in password:" : "Nustatykite savo senąjį privačiojo rakto slaptažodį į savo dabartinį prisijungimo slaptažodį:",
    " If you don't remember your old password you can ask your administrator to recover your files." : "Jei nepamenate savo seno slaptažodžio, galite paprašyti sistemos administratoriaus atkurti jūsų duomenis.",
    "Old log-in password" : "Senas prisijungimo slaptažodis",
    "Current log-in password" : "Dabartinis prisijungimo slaptažodis",
    "Update Private Key Password" : "Atnaujinti privačiojo rakto slaptažodį",
    "Enable password recovery:" : "Įjungti slaptažodžio atkūrimą:",
    "Enabling this option will allow you to reobtain access to your encrypted files in case of password loss" : "Šios parinkties įjungimas leis jums iš naujo gauti prieigą prie savo užšifruotų duomenų tuo atveju, jei prarasite slaptažodį",
    "Enabled" : "Įjungta",
    "Disabled" : "Išjungta"
},"pluralForm" :"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);"
}