{ "translations": {
    "Missing recovery key password" : "Está faltando a senha da chave de recuperação",
    "Please repeat the recovery key password" : "Por favor, repita a senha da chave de recuperação",
    "Repeated recovery key password does not match the provided recovery key password" : "A senha repetida não corresponde com a senha da chave de recuperação fornecida",
    "Recovery key successfully enabled" : "Chave de recuperação habilitada com sucesso",
    "Could not enable recovery key. Please check your recovery key password!" : "Impossível ativar a chave de recuperação. Por favor, verifique a senha da chave de recuperação!",
    "Recovery key successfully disabled" : "Chave de recuperação desabilitada com sucesso",
    "Could not disable recovery key. Please check your recovery key password!" : "Impossível desativar a chave de recuperação. Por favor, verifique a senha da chave de recuperação!",
    "Missing parameters" : "Parâmetros faltantes",
    "Please provide the old recovery password" : "Por favor, forneça a antiga senha de recuperação",
    "Please provide a new recovery password" : "Por favor, forneça a nova senha de recuperação",
    "Please repeat the new recovery password" : "Por favor, repita a nova senha de recuperação",
    "Password successfully changed." : "Senha alterada.",
    "Could not change the password. Maybe the old password was not correct." : "Não foi possível alterar a senha. Talvez a senha antiga não estava correta.",
    "Recovery Key disabled" : "Chave de recuperação desativada",
    "Recovery Key enabled" : "Chave de recuperação ativada",
    "Could not enable the recovery key, please try again or contact your administrator" : "Não foi possível ativar a chave de recuperação. Tente novamente ou entre em contato com o administrador",
    "Could not update the private key password." : "Não foi possível atualizar a senha da chave privada.",
    "The old password was not correct, please try again." : "A senha antiga não estava correta, tente novamente.",
    "The current log-in password was not correct, please try again." : "A senha atual de acesso não estava correta, tente novamente.",
    "Private key password successfully updated." : "Senha de chave privada atualizada com sucesso.",
    "Invalid private key for encryption app. Please update your private key password in your personal settings to recover access to your encrypted files." : "Chave privada inválida para o aplicativo de criptografia. Atualize a senha da sua chave privada nas configurações pessoais para recuperar o acesso aos seus arquivos criptografados.",
    "Encryption App is enabled, but your keys are not initialized. Please log-out and log-in again." : "O aplicativo de criptografia está habilitado mas suas chaves não foram inicializadas. Por favor, saia e entre novamente.",
    "Please enable server side encryption in the admin settings in order to use the encryption module." : "Habilite a criptografia do lado do servidor em configurações administrativas a fim de usar o módulo de criptografia.",
    "Encryption app is enabled and ready" : "O aplicativo de criptografia está habilitado e pronto",
    "Bad Signature" : "Assinatura ruim",
    "Missing Signature" : "Assinatura faltante",
    "one-time password for server-side-encryption" : "senha de uso único para criptografia do lado do servidor",
    "Can not decrypt this file, probably this is a shared file. Please ask the file owner to reshare the file with you." : "Este arquivo não pode ser descriptografado pois provavelmente é um arquivo compartilhado. Por favor, peça ao dono do arquivo para recompartilhá-lo com você.",
    "Can not read this file, probably this is a shared file. Please ask the file owner to reshare the file with you." : "Não foi possível ler este arquivo pois provavelmente é um arquivo compartilhado. Por favor, peça ao dono do arquivo para recompartilhá-lo com você.",
    "Default encryption module" : "Módulo de criptografia padrão",
    "Default encryption module for server-side encryption" : "Módulo de criptografia padrão para criptografia do lado do servidor",
    "In order to use this encryption module you need to enable server-side\n\t\tencryption in the admin settings. Once enabled this module will encrypt\n\t\tall your files transparently. The encryption is based on AES 256 keys.\n\t\tThe module won't touch existing files, only new files will be encrypted\n\t\tafter server-side encryption was enabled. It is also not possible to\n\t\tdisable the encryption again and switch back to a unencrypted system.\n\t\tPlease read the documentation to know all implications before you decide\n\t\tto enable server-side encryption." : "Para usar este módulo de criptografia, é necessário ativar a criptografia do\n\t\tlado do servidor nas configurações. Ativada, este módulo irá criptografar\n\t\ttodos os arquivos. A criptografia é baseada em chaves AES 256.\n\t\tO módulo não tocará em arquivos existentes, apenas os novos serão\n\t\tcriptografados após a criptografia do lado do servidor ser ativada. É também\n\t\tpossível desativar a criptografia e voltar a um sistema não criptografado.\n\t\tLeia a documentação para saber todas as implicações antes de decidir\n\t\tativar a criptografia do lado do servidor.",
    "Hey there,\n\nthe admin enabled server-side-encryption. Your files were encrypted using the password '%s'.\n\nPlease login to the web interface, go to the section 'basic encryption module' of your personal settings and update your encryption password by entering this password into the 'old log-in password' field and your current login-password.\n\n" : "Olá,\n\nO administrador habilitou a criptografia do lado do servidor. Os seus arquivos foram criptografados usando a senha '%s'.\n\nPor favor faça o login na interface web, vá para a seção 'módulo de criptografia básico' das suas definições pessoais e atualize sua senha de criptografia, inserindo esta senha no campo 'senha antiga de log-in' e sua senha de login atual.\n\n",
    "The share will expire on %s." : "O compartilhamento irá expirar em %s.",
    "Cheers!" : "Saudações!",
    "Hey there,<br><br>the admin enabled server-side-encryption. Your files were encrypted using the password <strong>%s</strong>.<br><br>Please login to the web interface, go to the section \"basic encryption module\" of your personal settings and update your encryption password by entering this password into the \"old log-in password\" field and your current login-password.<br><br>" : "Olá,<br><br>o administrador habilitou a criptografia do lado do servidor. Os seus arquivos foram criptografados usando a senha <strong>%s</strong>.<br><br>Por favor, faça o login na interface web, vá para a seção 'módulo de criptografia básico' das suas definições pessoais e atualize sua senha de criptografia, inserindo esta senha no campo 'senha antiga de log-in' e sua senha de login atual.<br><br>",
    "Encryption app is enabled but your keys are not initialized, please log-out and log-in again" : "O aplicativo de criptografia está habilitado, mas suas chaves não foram inicializadas. Por favor, saia e entre novamente.",
    "Encrypt the home storage" : "Criptografar a pasta de armazenamento home",
    "Enabling this option encrypts all files stored on the main storage, otherwise only files on external storage will be encrypted" : "Ativar essa opção irá criptografar todos os arquivos do armazenamento principal, caso contrário, apenas arquivos no armazenamento externo serão criptografados",
    "Enable recovery key" : "Ativar chave de recuperação",
    "Disable recovery key" : "Dasabilitar chave de recuperação",
    "The recovery key is an extra encryption key that is used to encrypt files. It allows recovery of a user's files if the user forgets his or her password." : "A chave de recuperação é uma chave de criptografia extra que é utilizada para criptografar arquivos. Ela permite a recuperação de arquivos se um usuário esquecer sua senha.",
    "Recovery key password" : "Senha da chave de recuperação",
    "Repeat recovery key password" : "Repita a senha da chave de recuperação",
    "Change recovery key password:" : "Mudar a senha da chave de recuperação:",
    "Old recovery key password" : "Senha da chave de recuperação antiga",
    "New recovery key password" : "Senha nova da chave de recuperação",
    "Repeat new recovery key password" : "Repita a senha nova da chave de recuperação",
    "Change Password" : "Trocar senha",
    "Basic encryption module" : "Módulo de criptografia básico",
    "Your private key password no longer matches your log-in password." : "A sua senha de chave privada não corresponde a sua senha de login.",
    "Set your old private key password to your current log-in password:" : "Defina a sua senha antiga da chave privada para sua senha de login atual:",
    " If you don't remember your old password you can ask your administrator to recover your files." : "Se você não se lembra de sua senha antiga você pode pedir ao administrador que recupere seus arquivos.",
    "Old log-in password" : "Senha antiga de login",
    "Current log-in password" : "Senha atual de login",
    "Update Private Key Password" : "Atualizar senha da chave privada",
    "Enable password recovery:" : "Ativar recuperação de senha:",
    "Enabling this option will allow you to reobtain access to your encrypted files in case of password loss" : "Ativar essa opção vai permitir que você obtenha novamente acesso aos seus arquivos criptografados em caso de perda de senha",
    "Enabled" : "Habilitado",
    "Disabled" : "Desabilitado"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}