{ "translations": {
    "Missing recovery key password" : "Недостаје лозинка кључа за опоравак",
    "Please repeat the recovery key password" : "Поновите лозинку кључа за опоравак",
    "Repeated recovery key password does not match the provided recovery key password" : "Поновљена лозинка кључа за опоравак се не поклапа",
    "Recovery key successfully enabled" : "Кључ за опоравак успешно укључен",
    "Could not enable recovery key. Please check your recovery key password!" : "Не могу да укључим кључ за опоравак. Проверите лозинку кључа за опоравак!",
    "Recovery key successfully disabled" : "Кључ за опоравак успешно искључен",
    "Could not disable recovery key. Please check your recovery key password!" : "Не могу да искључим кључ за опоравак. Проверите лозинку!",
    "Missing parameters" : "Недостају параметри",
    "Please provide the old recovery password" : "Унесите стару лозинку опоравка",
    "Please provide a new recovery password" : "Унесите нову лозинку опоравка",
    "Please repeat the new recovery password" : "Поновите нову лозинку опоравка",
    "Password successfully changed." : "Лозинка успешно промењена.",
    "Could not change the password. Maybe the old password was not correct." : "Не могу да променим лозинку. Можда стара лозинка није исправна.",
    "Recovery Key disabled" : "Кључ за опоравак искључен",
    "Recovery Key enabled" : "Кључ за опоравак укључен",
    "Could not enable the recovery key, please try again or contact your administrator" : "Не могу да укључим кључ за опоравак. Покушајте поново или контактирајте администратора",
    "Could not update the private key password." : "Не могу да ажурирам лозинку личног кључа.",
    "The old password was not correct, please try again." : "Стара лозинка није исправна. Покушајте поново.",
    "The current log-in password was not correct, please try again." : "Тренутна лозинка за пријаву није исправна. Покушајте поново.",
    "Private key password successfully updated." : "Лозинка личног кључа је успешно ажурирана.",
    "Invalid private key for encryption app. Please update your private key password in your personal settings to recover access to your encrypted files." : "Неисправан лични кључ за шифровање. Ажурирајте лозинку личног кључа у поставкама да повратите приступ шифрованим фајловима.",
    "Encryption App is enabled, but your keys are not initialized. Please log-out and log-in again." : "Апликација за шифровање је укључена али кључеви још нису иницијализовани. Одјавите се и поново се пријавите.",
    "Please enable server side encryption in the admin settings in order to use the encryption module." : "Укључите шифровање на страни сервера у администраторским поставкама да бисте користили модул за шифровање.",
    "Encryption app is enabled and ready" : "Апликација за шифровање је укључена и спремна",
    "Bad Signature" : "Лош потпис",
    "Missing Signature" : "Недостаје потпис",
    "one-time password for server-side-encryption" : "једнократна лозинка за шифровање на страни сервера",
    "Can not decrypt this file, probably this is a shared file. Please ask the file owner to reshare the file with you." : "Не могу да дешифрујем фајл. Вероватно је то дељен фајл. Затражите од власника да га поново подели.",
    "Can not read this file, probably this is a shared file. Please ask the file owner to reshare the file with you." : "Не могу да читам фајл. Вероватно је дељен. Питајте власника да га поново подели.",
    "Default encryption module" : "Подразумевани модул за шифровање",
    "Default encryption module for server-side encryption" : "Подразумевани модул шифровања за шифровање на серверу",
    "In order to use this encryption module you need to enable server-side\n\t\tencryption in the admin settings. Once enabled this module will encrypt\n\t\tall your files transparently. The encryption is based on AES 256 keys.\n\t\tThe module won't touch existing files, only new files will be encrypted\n\t\tafter server-side encryption was enabled. It is also not possible to\n\t\tdisable the encryption again and switch back to a unencrypted system.\n\t\tPlease read the documentation to know all implications before you decide\n\t\tto enable server-side encryption." : "Да бисте користили овај модул за шифровање, морате на страни сервера омогућити\n\t\tшифровање у администраторским поставкама. Једном када се укључи, овај модул ће шифровати\n\t\tсве Ваше фајлове транспарентно. Шифровање је базирано на AES 256 кључевима.\n\t\tМодул неће дирати постојеће фајлове, само ће нови фајлови бити шифровани\n\t\tпошто се укључи шифровање на серверској страни. Такође није могуће да\n\t\tсе искључи шифровање и да се пређе на нешифровани систем..\n\t\tПрочитајте документацију да сазнате све импликације пре него што \t\tсе одлучите да укључите шифровање на серверу.",
    "Hey there,\n\nthe admin enabled server-side-encryption. Your files were encrypted using the password '%s'.\n\nPlease login to the web interface, go to the section 'basic encryption module' of your personal settings and update your encryption password by entering this password into the 'old log-in password' field and your current login-password.\n\n" : "Поштовање,\n\nадминистратор је укључио шифровање на серверској страни. Ваши фајлови су шифровани лозинком „%s“.\n\nПријавите се на веб сучеље, идите на одељак 'основни модул за шифровање' у личним поставкама и ажурирајте своју лозинку за шифровање уношењем ове лозинке у поље „стара лозинка за пријаву“ и своју тренутну лозинку за пријављивање.\n",
    "The share will expire on %s." : "Дељење истиче %s.",
    "Cheers!" : "Здраво!",
    "Hey there,<br><br>the admin enabled server-side-encryption. Your files were encrypted using the password <strong>%s</strong>.<br><br>Please login to the web interface, go to the section \"basic encryption module\" of your personal settings and update your encryption password by entering this password into the \"old log-in password\" field and your current login-password.<br><br>" : "Поштовање,<br><br>администратор је укључио шифровање на серверској страни. Ваши фајлови су шифровани лозинком <strong>%s</strong>.<br><br>Пријавите се на веб сучеље, идите на одељак 'основни модул за шифровање' у личним поставкама и ажурирајте своју лозинку за шифровање тако што унесете ову лозинку у поље 'стара лозинка за пријаву' и своју тренутну лозинку за пријављивање.<br><br>",
    "Encryption app is enabled but your keys are not initialized, please log-out and log-in again" : "Апликација за шифровање је укључена али кључеви још нису иницијализовани. Одјавите се и поново се пријавите.",
    "Encrypt the home storage" : "Шифровање главног складишта",
    "Enabling this option encrypts all files stored on the main storage, otherwise only files on external storage will be encrypted" : "Укључивање ове опције ће шифровати све фајлове на главном складишту. У супротном ће само фајлови на спољашњем складишту бити шифровани",
    "Enable recovery key" : "Омогући кључ за опоравак",
    "Disable recovery key" : "Онемогући кључ за опоравак",
    "The recovery key is an extra encryption key that is used to encrypt files. It allows recovery of a user's files if the user forgets his or her password." : "Кључ за опоравак је додатни шифрарски кључ који се користи за шифровање фајлова. Он омогућава опоравак корисничких фајлова ако корисник заборави своју лозинку.",
    "Recovery key password" : "Лозинка кључа за опоравак",
    "Repeat recovery key password" : "Поновите лозинку кључа за опоравак",
    "Change recovery key password:" : "Измена лозинке кључа опоравка:",
    "Old recovery key password" : "Стара лозинка кључа за опоравак",
    "New recovery key password" : "Нова лозинка кључа за опоравак",
    "Repeat new recovery key password" : "Поновите нову лозинку кључа за опоравак",
    "Change Password" : "Измени лозинку",
    "Basic encryption module" : "Основни модул за шифровање",
    "Your private key password no longer matches your log-in password." : "Лозинка вашег личног кључа више није иста као ваша лозинка за пријаву.",
    "Set your old private key password to your current log-in password:" : "Поставите стару лозинку личног кључа као тренутну лозинку за пријаву:",
    " If you don't remember your old password you can ask your administrator to recover your files." : "Ако се не сећате старе лозинке, можете затражити од администратора да опорави ваше фајлове.",
    "Old log-in password" : "Стара лозинка за пријаву",
    "Current log-in password" : "Тренутна лозинка за пријаву",
    "Update Private Key Password" : "Ажурирај лозинку личног кључа",
    "Enable password recovery:" : "Укључи опоравак лозинке:",
    "Enabling this option will allow you to reobtain access to your encrypted files in case of password loss" : "Укључивање ове опције омогућиће поновно добијање приступа вашим шифрованим фајловима у случају губитка лозинке",
    "Enabled" : "укључено",
    "Disabled" : "искључено"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}