{ "translations": {
    "Missing recovery key password" : "Thiếu khóa khôi phục mật khẩu",
    "Please repeat the recovery key password" : "Nhập lại khóa khôi phục mật khẩu",
    "Recovery key successfully enabled" : "Khóa khôi phục kích hoạt thành công",
    "Could not enable recovery key. Please check your recovery key password!" : "Không thể kích hoạt khóa khôi phục. Vui lòng kiểm tra mật khẩu khóa khôi phục!",
    "Recovery key successfully disabled" : "Vô hiệu hóa khóa khôi phục thành công",
    "Could not disable recovery key. Please check your recovery key password!" : "Không thể vô hiệu hóa khóa khôi phục. Vui lòng kiểm tra mật khẩu khóa khôi phục!",
    "Password successfully changed." : "Đã đổi mật khẩu.",
    "Could not change the password. Maybe the old password was not correct." : "Không thể đổi mật khẩu. Có lẽ do mật khẩu cũ không đúng.",
    "Private key password successfully updated." : "Cập nhật thành công mật khẩu khóa cá nhân",
    "Encryption App is enabled but your keys are not initialized, please log-out and log-in again" : "Ứng dụng mã hóa đã được kích hoạt nhưng bạn chưa khởi tạo khóa. Vui lòng đăng xuất ra và đăng nhập lại",
    "The share will expire on %s." : "Chia sẻ này sẽ hết hiệu lực vào %s.",
    "Cheers!" : "Chúc mừng!",
    "Change Password" : "Đổi Mật khẩu",
    " If you don't remember your old password you can ask your administrator to recover your files." : "Nếu bạn không nhớ mật khẩu cũ, bạn có thể yêu cầu quản trị viên khôi phục tập tin của bạn.",
    "Old log-in password" : "Mật khẩu đăng nhập cũ",
    "Current log-in password" : "Mật khẩu đăng nhập hiện tại",
    "Update Private Key Password" : "Cập nhật mật khẩu khóa cá nhân",
    "Enable password recovery:" : "Kích hoạt khôi phục mật khẩu:",
    "Enabling this option will allow you to reobtain access to your encrypted files in case of password loss" : "Tùy chọn này sẽ cho phép bạn tái truy cập đến các tập tin mã hóa trong trường hợp mất mật khẩu",
    "Enabled" : "Bật",
    "Disabled" : "Tắt"
},"pluralForm" :"nplurals=1; plural=0;"
}